<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:title="@string/preference_testlist_title"
            android:key="@string/preference_testlist_key"
            android:defaultValue="@string/preference_testlist_default"
            android:inputType="textMultiLine" />

    </PreferenceScreen>
