<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/android_background">>

        <ImageView
            android:layout_width="230dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"
            android:src='@drawable/logo_small' />

        <Button
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:drawableStart="@drawable/barcode_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="80dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Barcodescanner"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />



        <Button
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:drawableStart="@drawable/input_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="80dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Manuelle Eingabe"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dataprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:drawableStart="@drawable/cloud_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="80dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Cloudmanagement"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>



    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>